<script>
function criarCoracao(){
    const c = document.createElement("div");
    c.innerHTML = "💖";
    c.style.position = "fixed";
    c.style.left = Math.random()*100 + "vw";
    c.style.bottom = "-20px";
    c.style.fontSize = (20 + Math.random()*20) + "px";
    c.style.pointerEvents = "none";
    c.style.animation = "subir 6s linear forwards";
    document.body.appendChild(c);

    setTimeout(() => c.remove(), 6000);
}

setInterval(criarCoracao, 800);
</script>

<style>
@keyframes subir{
    from{
        transform:translateY(0);
        opacity:1;
    }
    to{
        transform:translateY(-110vh);
        opacity:0;
    }
}
</style>
